<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Josefin+Sans&family=Special+Elite&display=swap" rel="stylesheet">
    <title>Jaii B</title>
</head>

<body>

<div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Jaii.</h1>
    <h2>A <span class="pro">pro</span>grammer!</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

</div>

<div class="middle-container">
    <div class="profile">
      <img src="images/profile-pic.png" alt="profile-pic">
      <h2>Hello.</h2>
      <p class="para-hello">I'm a beginner but I plan to be a pro soon! I love to spend time with my animals and learning. Nature is something I love to embrace in the moments I can!</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>

      <div class="skill-row">
        <img class="learn-skill" src="images/reading_owl.png" alt="owl-img">
        <h3>Fast Learner</h3>
        <p>To learn new things daily is a dream come true! I am currently learning how to program, Spanish, and better nutrition are to name a few.  I've found that the older I get the more I am intrigued about learning.  I loved to learn when I was younger but not as much as I do now.</p>
      </div>

      <div class="skill-row">
        <img class="positive-skill" src="images/positive.png" alt="words-img">
        <h3>Postive Attitude</h3>
        <p>Positive Actions Creates Positive Reactions. All of my friends and family will attest that I preach about positivity all of the time.  I stay with a smile on my fast and learn from every negative experience that comes my way.  I bet you are smiling reading this!</p>
      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>So I like conspiracies, NASA, Animals, and all!!!</h3>
      <br>
      <p  class="contact-message">Still thinking about contacting me??? Let's talk! We can code while we talk conspiracies and history!</p>
      <a class="btn" href="mailto:jaiibaree@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  <footer>
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="footer-name">© Jaii Barrier</p>
  </div>
  
  </footer>
  


</body>
</html>